<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="计算机网络,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/webIcon.jpg?v=5.1.2">






<meta name="description" content="白话讲明白三次握手和四次握手答应我，这次真的要懂！白话讲明白三次握手和四次握手三次握手    先用通俗的语言来了解以下三次握手的过程：发送方为张三，接收方为李四  张三和李四的房子隔着一条高速公路，有一天他们一起在阳台上晾衣服，张三想和李四聊天了 张三：嘿！！！李四，能听到我说话吗？！（发送方请求连接） 李四：嘿！！！我能听到啊，你能不能听到呀！！（接收方接收请求，并向发送方发送请求建立连接） 张">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="三分钟计算机网络-三次握手和四次挥手">
<meta property="og:url" content="https://smallpineapp1e.github.io/2020/03/23/三分钟计算机网络-三次握手和四次挥手/index.html">
<meta property="og:site_name" content="傻曾🍍">
<meta property="og:description" content="白话讲明白三次握手和四次握手答应我，这次真的要懂！白话讲明白三次握手和四次握手三次握手    先用通俗的语言来了解以下三次握手的过程：发送方为张三，接收方为李四  张三和李四的房子隔着一条高速公路，有一天他们一起在阳台上晾衣服，张三想和李四聊天了 张三：嘿！！！李四，能听到我说话吗？！（发送方请求连接） 李四：嘿！！！我能听到啊，你能不能听到呀！！（接收方接收请求，并向发送方发送请求建立连接） 张">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/23/三分钟计算机网络-三次握手和四次挥手/2448752-eff7b1739456f904.webp">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/23/三分钟计算机网络-三次握手和四次挥手/20180717202520531.png">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/23/三分钟计算机网络-三次握手和四次挥手/image-20200323154838462.png">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/23/三分钟计算机网络-三次握手和四次挥手/20180717204202563.png">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/23/三分钟计算机网络-三次握手和四次挥手/image-20200323155649689.png">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/23/三分钟计算机网络-三次握手和四次挥手/image-20200323162610183.png">
<meta property="og:updated_time" content="2020-04-19T14:14:33.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三分钟计算机网络-三次握手和四次挥手">
<meta name="twitter:description" content="白话讲明白三次握手和四次握手答应我，这次真的要懂！白话讲明白三次握手和四次握手三次握手    先用通俗的语言来了解以下三次握手的过程：发送方为张三，接收方为李四  张三和李四的房子隔着一条高速公路，有一天他们一起在阳台上晾衣服，张三想和李四聊天了 张三：嘿！！！李四，能听到我说话吗？！（发送方请求连接） 李四：嘿！！！我能听到啊，你能不能听到呀！！（接收方接收请求，并向发送方发送请求建立连接） 张">
<meta name="twitter:image" content="https://smallpineapp1e.github.io/2020/03/23/三分钟计算机网络-三次握手和四次挥手/2448752-eff7b1739456f904.webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://smallpineapp1e.github.io/2020/03/23/三分钟计算机网络-三次握手和四次挥手/">





  <title>三分钟计算机网络-三次握手和四次挥手 | 傻曾🍍</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">傻曾🍍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay foolish, stay hungry.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://smallpineapp1e.github.io/2020/03/23/三分钟计算机网络-三次握手和四次挥手/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="傻曾">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/小菠萝头像.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="傻曾🍍">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三分钟计算机网络-三次握手和四次挥手</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-23T14:25:38+08:00">
                2020-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
			<br>
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,063字
                </span>
              

              
                <span class="post-meta-divider">|</span>	
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="白话讲明白三次握手和四次握手"><a href="#白话讲明白三次握手和四次握手" class="headerlink" title="白话讲明白三次握手和四次握手"></a>白话讲明白三次握手和四次握手</h1><h1 id="答应我，这次真的要懂！白话讲明白三次握手和四次握手"><a href="#答应我，这次真的要懂！白话讲明白三次握手和四次握手" class="headerlink" title="答应我，这次真的要懂！白话讲明白三次握手和四次握手"></a>答应我，这次真的要懂！白话讲明白三次握手和四次握手</h1><h2 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h2> <img src="//smallpineapp1e.github.io/2020/03/23/三分钟计算机网络-三次握手和四次挥手/2448752-eff7b1739456f904.webp" alt="img" style="zoom:67%;"> 

<p>先用<strong>通俗的语言</strong>来了解以下三次握手的过程：<strong>发送方为张三，接收方为李四</strong></p>
<blockquote>
<p>张三和李四的房子隔着一条高速公路，有一天他们一起在阳台上晾衣服，张三想和李四聊天了</p>
<p><strong>张三：嘿！！！李四，能听到我说话吗？！（发送方请求连接）</strong></p>
<p><strong>李四：嘿！！！我能听到啊，你能不能听到呀！！（接收方接收请求，并向发送方发送请求建立连接）</strong></p>
<p><strong>张三：我能听到！！！（确认连接）</strong></p>
<p>张三：······（尬聊）</p>
<p>李四：······（尬聊）</p>
</blockquote>
<a id="more"></a>

<p>下面用<strong>官方语言</strong>来解释TCP的三次握手，可以联想上面的生活例子</p>
 <img src="//smallpineapp1e.github.io/2020/03/23/三分钟计算机网络-三次握手和四次挥手/20180717202520531.png" alt="img" style="zoom:67%;"> 

<blockquote>
<p><strong>第一次握手：</strong>客户端A主动打开连接，向服务器B发送SYN包，同步位SYN=1，随机序列seq=x。</p>
<p><strong>第二次握手：</strong>服务器确认接收客户端的SYN包，同时服务器向客户端发送一个SYN包，同步位<code>SYN=1，ACK=1</code>（表示确认接收到客户端A的请求连接包），随机序列seq=y，下一个希望接收的序列号<code>ack=x+1</code>，此时<strong>确认A到B的连接（可以看到服务器向客户端发送数据包后，客户端A进入已建立连接状态）</strong></p>
<p><strong>第三次握手：</strong>客户端A接收到服务器B发来的SYN包，此时客户端A发送确认包（<code>ACK=1</code>），发送到服务器B后，B接收到ACK包后，代表客户端A能够接收到客户端B的SYN包并确认接收，此时<strong>确认了B到A的连接</strong>，之后就可以进行数据传送。</p>
</blockquote>
<h2 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h2><img src="//smallpineapp1e.github.io/2020/03/23/三分钟计算机网络-三次握手和四次挥手/image-20200323154838462.png" alt="image-20200323154838462" style="zoom:67%;">

<p>同样还是张三和李四，这次他们聊完天了，张三和李四要各自去上班了</p>
<blockquote>
<p><strong>张三：李四！！！我要走啦！！！</strong></p>
<p><strong>李四：我知道你要走啦！！！你等等我，我还有些话要跟你说</strong></p>
<p><strong>李四：······（李四向张三说的额外的话）</strong></p>
<p><strong>李四：好啦我说完了，我知道你要走啦，我也要走啦！！！</strong></p>
<p><strong>张三：好的，你走吧！我也走啦！</strong></p>
<p><strong>张三：（等待2msl后）嗯，它的确走了，我走了。</strong></p>
</blockquote>
<p> 接下来用官方的语言解释四次挥手，联想上面的生活例子</p>
<img src="//smallpineapp1e.github.io/2020/03/23/三分钟计算机网络-三次握手和四次挥手/20180717204202563.png" alt="img" style="zoom:67%;"> 

<blockquote>
<p><strong>第一次挥手：</strong>首先客户端A主动请求关闭，向服务器B发送释放报文，并<strong>进入终止等待状态1（FIN-WAIT-1）</strong></p>
<p><strong>第二次挥手：</strong>服务器B接收到客户端A的释放报文后，发送确认报文(ACK)，并且通知高层应用进程客户端A要断开连接了，此时服务器B进入<strong>关闭等待状态（CLOSE-WAIT）</strong>，客户端A进入<strong>终止等待状态2（FIN-WAIIT-2）</strong></p>
<p><strong>······（服务器B向客户端A发送的额外数据）</strong></p>
<p><strong>第三次挥手：</strong>然后服务器B向客户端A发出释放报文，进入<strong>最后确认状态（LAST-ACK）</strong></p>
<p><strong>第四次挥手：</strong>客户端A接收到服务器B的释放报文后，发送确认报文，<strong>确认B可以释放连接</strong>，并进入<strong>时间等待状态(TIME-WAIT)</strong>，此时服务器B关闭连接。</p>
<p>最后<strong>客户端A经过2MSL后也关闭连接了</strong>。</p>
</blockquote>
<p>对关键的地方进行解释：</p>
<h3 id="2MSL的意义"><a href="#2MSL的意义" class="headerlink" title="2MSL的意义"></a>2MSL的意义</h3><blockquote>
<p>MSL是<code>Maximun Segment Lifetime</code>，2MSL的时间长度是一个报文在网络上的最大生存时间，超过这个时间的报文将会被网络给丢弃，防止该报文被无限地转发，造成网络的拥塞。而MSL和TTL是有关系的，TTL是<code>Time To Live</code>，代表一个报文在网络上的最大经过路由次数，如果超过这个次数，该报文就会被丢弃。通常MSL要比TTL时间要长。<strong>如果在2MSL内还接收到服务器发送过来的FIN释放报文，说明由客户端发送的确认接收报文没有到达服务器端，此时确认重传。</strong></p>
</blockquote>
<h1 id="常见面试题"><a href="#常见面试题" class="headerlink" title="常见面试题"></a>常见面试题</h1><h2 id="为什么是三次握手，不能是两次吗？"><a href="#为什么是三次握手，不能是两次吗？" class="headerlink" title="为什么是三次握手，不能是两次吗？"></a>为什么是三次握手，不能是两次吗？</h2><p>联想张三和李四的例子，如果是两次握手，李四第一次回答张三后就已经确认了连接。</p>
<img src="//smallpineapp1e.github.io/2020/03/23/三分钟计算机网络-三次握手和四次挥手/image-20200323155649689.png" alt="image-20200323155649689" style="zoom:67%;">

<p>那么试想以下的这一种情况：</p>
<blockquote>
<p>张三：李四你能听到吗？！！！<strong>（请记住这一条消息！风太大，李四暂时没有听到）</strong></p>
<p>张三：李四你能听到吗？！！！<strong>（这次听到了）</strong></p>
<p>李四：我听到啦！！可以讲话啦！！！</p>
<p>张三：······（尬聊中）</p>
<p>李四：······（尬聊中）</p>
<p><strong>张三：聊完啦！拜拜！（四次挥手过程，一笔代过）</strong></p>
<p><strong>李四：拜拜！</strong></p>
<p>——–过了1.2.3.4秒后，张三的第一次喊话，被风吹回来了，李四又听到张三的喊话</p>
<p>李四：我又听到啦！！！你可以说啦，有什么事吗！！！</p>
<p>张三（没人在）：······（根本没说话）</p>
<p>李四（有人在）：（一直在等张三说话）</p>
</blockquote>
<p>发现问题了吧？或许现在你有些眉目，但是还不太清楚怎么正确的表述出来，别担心，看下面：</p>
<blockquote>
<p>假设只有两次握手，如果<strong>第一次握手服务器A发送的SYN报文如果因为网络拥塞的原因，服务器B没有在限定的时间内收到</strong>，那么服务器A会<strong>再次发送一个SYN报文</strong>给服务器B，此时服务器B接收到服务器A的SYN报文后，<strong>第一次建立连接</strong>；</p>
<p>第一次连接释放后，客户端A与服务器B已经不需要通信了，但是<strong>此时最开始的SYN报文又传到了服务器B中</strong>，服务器B以为客户端A需要建立连接，于是又确立了一次连接，<strong>第二次建立连接</strong>，<strong>但是此时客户端A并没有真正发起连接请求，所以导致服务器B一直等到客户端A发送数据，但A一直都不发送数据，迟迟不释放连接，占用网络资源</strong>。</p>
</blockquote>
<h2 id="为什么是四次分手，不能是三次吗？"><a href="#为什么是四次分手，不能是三次吗？" class="headerlink" title="为什么是四次分手，不能是三次吗？"></a>为什么是四次分手，不能是三次吗？</h2><img src="//smallpineapp1e.github.io/2020/03/23/三分钟计算机网络-三次握手和四次挥手/image-20200323162610183.png" alt="image-20200323162610183" style="zoom:67%;">

<p>我们再来看张三和李四聊天的例子啊，很好理解！假设我们现在是三次分手。</p>
<blockquote>
<p>张三：李兄，我要去上班啦！！我走啦！！！</p>
<p>李四：三兄，我知道你要去上班啦！！虽然我<strong>还有些很重要的数据要传送给你</strong>，不过既然你要走了，我也要走啦！不发啦！</p>
<p>张三：好的！李兄你走吧！拜拜！（李兄断开连接）</p>
<p>等待2MSL后</p>
<p>张三：断开连接···</p>
</blockquote>
<p>嘿嘿嘿，看到一个很关键的地方没，还有一些很重要很重要很重要的数据要传<del>(滑稽+坏笑.jpg)</del>，但是没发过去。</p>
<p><strong>相信大家觉得能够三次分手的原因在于第二次和第三次的报文看起来结构一样，而不同的地方只是第三次分手多了一个FIN字段</strong>，其实，不能三次分手的原因很简单：</p>
<blockquote>
<p>服务器在接收到客户端的FIN报文时只是说明了客户端A没有数据需要发送到服务器端，<strong>不代表服务器端没有数据发送到客户端A</strong>，在第二次挥手时，服务器的目的在于确认接收到客户端A的释放报文，<strong>即客户端A没有数据发送到服务器B了</strong>，<strong>而服务器可能还有一些数据需要发送给客户端A以保证数据完整性等等</strong>，所以<strong>服务器不能被动地让客户端去决定什么时候关闭连接</strong>；</p>
<p>什么是<strong>“被动”</strong>：即关闭连接的时刻完全取决于客户端发送释放报文的时刻，而不是根据服务器自身的需要去决定什么时候发出释放报文。</p>
<p>所以，在第二次挥手确定客户端A的释放报文后，服务器还可以继续向客户端A发送数据<del>（坏笑.jpg）</del>，直到服务器没有数据发送给客户端A了，此时服务器可以主动发出释放报文给客户端A，客户端A接收到释放报文后发出一个确认接收报文，等待2MSL时间后就确认断开。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/17/三分钟源码分析-ArrayList/" rel="next" title="三分钟源码分析-ArrayList">
                <i class="fa fa-chevron-left"></i> 三分钟源码分析-ArrayList
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/23/三分钟计算机网络-OSI七层模型及各层的作用/" rel="prev" title="三分钟计算机网络-OSI七层模型及各层的作用">
                三分钟计算机网络-OSI七层模型及各层的作用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/小菠萝头像.png" alt="傻曾">
          <p class="site-author-name" itemprop="name">傻曾</p>
           
              <p class="site-description motion-element" itemprop="description">爱学习,爱生活,不停下前进的脚步!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SmallPineApp1e" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/weixin_41949328" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-copyright"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                    
                      QQ
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                    
                      微信
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#白话讲明白三次握手和四次握手"><span class="nav-number">1.</span> <span class="nav-text">白话讲明白三次握手和四次握手</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#答应我，这次真的要懂！白话讲明白三次握手和四次握手"><span class="nav-number">2.</span> <span class="nav-text">答应我，这次真的要懂！白话讲明白三次握手和四次握手</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三次握手"><span class="nav-number">2.1.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四次挥手"><span class="nav-number">2.2.</span> <span class="nav-text">四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2MSL的意义"><span class="nav-number">2.2.1.</span> <span class="nav-text">2MSL的意义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见面试题"><span class="nav-number">3.</span> <span class="nav-text">常见面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么是三次握手，不能是两次吗？"><span class="nav-number">3.1.</span> <span class="nav-text">为什么是三次握手，不能是两次吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么是四次分手，不能是三次吗？"><span class="nav-number">3.2.</span> <span class="nav-text">为什么是四次分手，不能是三次吗？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
		
	
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script><script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<h3 class="widget-title">Tag Cloud</h3>
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java基础/">Java基础</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剑指Offer/">剑指Offer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发与多线程/">并发与多线程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码分析/">源码分析</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法与数据结构/">算法与数据结构</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件测试/">软件测试</a><span class="tag-list-count">2</span></li></ul>
				</canvas>
			</div>
		</div>
	
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">傻曾</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/09/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>
  <!--背景动态-->
  <div class="bg_content">
  <canvas id="canvas"></canvas>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<!--背景动态-->
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>


