<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="软件测试,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/webIcon.jpg?v=5.1.2">






<meta name="description" content="第二章：软件测试策略 软件测试的模型、过程和生命周期1. 软件测试模型软件测试的目的：  以最少的人力、物力和时间尽可能多的找出软件中潜在的各种错误和缺陷  软件测试的意义：  通过尽早发现和修正各种错误和缺陷提高软件质量，降低修正错误的成本，回避软件发布后由于潜在的软件缺陷和错误造成的失败风险。  V模型 是最具有代表意义的测试模型，它反映了软件测试活动与软件分析设计活动的关系。  单元测试和集">
<meta name="keywords" content="软件测试">
<meta property="og:type" content="article">
<meta property="og:title" content="三分钟软件测试-软件测试的模型、过程和生命周期">
<meta property="og:url" content="https://smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/index.html">
<meta property="og:site_name" content="傻曾🍍">
<meta property="og:description" content="第二章：软件测试策略 软件测试的模型、过程和生命周期1. 软件测试模型软件测试的目的：  以最少的人力、物力和时间尽可能多的找出软件中潜在的各种错误和缺陷  软件测试的意义：  通过尽早发现和修正各种错误和缺陷提高软件质量，降低修正错误的成本，回避软件发布后由于潜在的软件缺陷和错误造成的失败风险。  V模型 是最具有代表意义的测试模型，它反映了软件测试活动与软件分析设计活动的关系。  单元测试和集">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/image-20200311000437834.png">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/image-20200311001059653.png">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/image-20200311081807747.png">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/image-20200311081756970.png">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/image-20200311081734041.png">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/image-20200311081720777.png">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/image-20200311080722679.png">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/image-20200311081824523.png">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/image-20200311081859703.png">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/image-20200311081910662.png">
<meta property="og:updated_time" content="2020-03-11T03:32:20.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三分钟软件测试-软件测试的模型、过程和生命周期">
<meta name="twitter:description" content="第二章：软件测试策略 软件测试的模型、过程和生命周期1. 软件测试模型软件测试的目的：  以最少的人力、物力和时间尽可能多的找出软件中潜在的各种错误和缺陷  软件测试的意义：  通过尽早发现和修正各种错误和缺陷提高软件质量，降低修正错误的成本，回避软件发布后由于潜在的软件缺陷和错误造成的失败风险。  V模型 是最具有代表意义的测试模型，它反映了软件测试活动与软件分析设计活动的关系。  单元测试和集">
<meta name="twitter:image" content="https://smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/image-20200311000437834.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/">





  <title>三分钟软件测试-软件测试的模型、过程和生命周期 | 傻曾🍍</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">傻曾🍍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay foolish, stay hungry.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="傻曾">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/小菠萝头像.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="傻曾🍍">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三分钟软件测试-软件测试的模型、过程和生命周期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-11T00:00:33+08:00">
                2020-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件测试/" itemprop="url" rel="index">
                    <span itemprop="name">软件测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
			<br>
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,475字
                </span>
              

              
                <span class="post-meta-divider">|</span>	
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第二章：软件测试策略</p>
<h1 id="软件测试的模型、过程和生命周期"><a href="#软件测试的模型、过程和生命周期" class="headerlink" title="软件测试的模型、过程和生命周期"></a>软件测试的模型、过程和生命周期</h1><h2 id="1-软件测试模型"><a href="#1-软件测试模型" class="headerlink" title="1. 软件测试模型"></a>1. 软件测试模型</h2><p>软件测试的目的：</p>
<blockquote>
<p>以最少的人力、物力和时间尽可能多的找出软件中潜在的各种错误和缺陷</p>
</blockquote>
<p>软件测试的意义：</p>
<blockquote>
<p>通过尽早发现和修正各种错误和缺陷提高软件质量，降低修正错误的成本，回避软件发布后由于潜在的软件缺陷和错误造成的失败风险。</p>
</blockquote>
<h3 id="V模型"><a href="#V模型" class="headerlink" title="V模型"></a>V模型</h3><p><img src="//smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/image-20200311000437834.png" alt="image-20200311000437834"></p>
<p>是最具有代表意义的测试模型，它反映了<strong>软件测试活动与软件分析设计活动</strong>的关系。</p>
<blockquote>
<p><strong>单元测试和集成测试</strong>应检测程序的执行是否满足软件设计的要求；</p>
<p><strong>系统测试</strong>应检测系统功能、性能的质量特性是否达到系统要求的指标；</p>
<p>验收测试确定软件的实现是否满足用户需要或合同的要求</p>
</blockquote>
<p>在<code>V模型</code>中，开发与测试是<strong>先后关系</strong>，先开发后测试。</p>
<p>V模型在<strong>需求分析和系统设计</strong>阶段<strong>忽视了对它们两者的验证和确认</strong>，需求的满足情况要<strong>一直等到后期的验收测试才被验证！</strong></p>
<p>注意：如果开发阶段没有有效的质量控制措施，到了软件编码完成以后，通过测试发现大量缺陷的时候，再想提高软件质量，成本会非常高，甚至不可能。</p>
<a id="more"></a>

<h3 id="W模型"><a href="#W模型" class="headerlink" title="W模型"></a>W模型</h3><p><img src="//smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/image-20200311001059653.png" alt="image-20200311001059653"></p>
<p>W模型由<strong>两个V字型模型</strong>组成，分别代表软件质量验证、确认、测试过程和软件开发过程。</p>
<p>W模型强调： </p>
<blockquote>
<p>软件需求分析、软件设计等同样需要<strong>质量控制</strong>，应当及时进行验证和确认。</p>
<p>软件需求、软件设计阶段需要为后续的软件测试工作做准备、测试与开发是<strong>同步进行</strong>的。</p>
<p><strong>验证、确认和测试</strong>等软件质量控制活动伴随着整个软件开发周期</p>
</blockquote>
<p>W模型的优点有：</p>
<blockquote>
<p>有利于尽早、全面的发现问题。例如，需求分析完成后，质量保证和测试人员就应该参与到需求分析文档的验证与确认活动当中，并尽早地发现问题。</p>
<p>有利于降低软件开发的总成本。发现问题越早，解决问题的成本就越小。</p>
<p>有利于提前做好测试准备和测试设计。例如在需求分析阶段就可以及早进行验收测试设计，这将显著减少测试工作所产生的时延，加快项目进度。</p>
</blockquote>
<h2 id="2-软件测试的阶段"><a href="#2-软件测试的阶段" class="headerlink" title="2. 软件测试的阶段"></a>2. 软件测试的阶段</h2><h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><p>针对每个程序单元代码的测试，以确保每个程序模块能正常工作为目标。单元的粒度具体划分按不同的单位与不同的软件有所不同，比如有具体到<strong>模块的测试</strong>，也有具体到<strong>类、函数的测试</strong></p>
<p><img src="//smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/image-20200311081807747.png" alt="image-20200311081807747"></p>
<h3 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h3><p>对已经通过单元测试的模块，按照设计要求进行<strong>组装和测试</strong>。主要测试各个模块之间的功能实现情况、模块接口连接成功与否，数据传递的正确性等。</p>
<p><img src="//smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/image-20200311081756970.png" alt="image-20200311081756970"></p>
<h3 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h3><p>把软件系统搭建起来，检验软件产品能否与系统的其它部分（<strong>硬件、操作系统、数据库等</strong>）协调工作，达到软件规格说明书中的功能、性能等方面要求。</p>
<p><img src="//smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/image-20200311081734041.png" alt="image-20200311081734041"></p>
<h3 id="验收测试"><a href="#验收测试" class="headerlink" title="验收测试"></a>验收测试</h3><p>从用户的角度对软件产品进行检验和测试，看是否符合用户的要求。验收测试可以分为<strong>Alpha测试</strong>和<strong>Beta测试</strong>。<strong>Alpha测试</strong>是由用户在<strong>开发环境</strong>下完成的测试，<strong>Beta测试</strong>是由用户在<strong>用户环境</strong>下完成的测试。</p>
<p><img src="//smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/image-20200311081720777.png" alt="image-20200311081720777"></p>
<p><img src="//smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/image-20200311080722679.png" alt="image-20200311080722679"></p>
<h2 id="3-软件测试的生命周期"><a href="#3-软件测试的生命周期" class="headerlink" title="3. 软件测试的生命周期"></a>3. 软件测试的生命周期</h2><p><img src="//smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/image-20200311081824523.png" alt="image-20200311081824523"></p>
<h3 id="测试需求分析"><a href="#测试需求分析" class="headerlink" title="测试需求分析"></a>测试需求分析</h3><p>明确需要完成的<strong>测试任务、测试内容</strong>和要达到的<strong>测试要求</strong>。简单地说，所谓测试需求分析就是明确测试哪些内容。</p>
<p>测试需求除了由功能测试需求之外还可以有非功能测试需求，<strong>如性能测试需求、安全性测试需求</strong>等非功能测试需求。</p>
<h3 id="测试计划"><a href="#测试计划" class="headerlink" title="测试计划"></a>测试计划</h3><p>测试计划就是描述所有要完成的测试工作，包括被测试项目的<strong>背景、目标、范围、方式、资源、进度安排、测试组织等等</strong></p>
<p>从以下几个方面促进测试工作的开展：</p>
<blockquote>
<p>使软件测试工作有据可依，按部就班，进行更顺利</p>
<p>使软件测试工作有章可循，更易于管理</p>
<p>促进项目参与人员彼此的沟通交流，分工合作</p>
<p>及时发现测试工作中的问题和不足，适时调整进度、资源投入，人员安排等</p>
</blockquote>
<h3 id="测试设计"><a href="#测试设计" class="headerlink" title="测试设计"></a>测试设计</h3><p>如何合理运用<strong>测试原则、方法、策略，设计测试方案</strong>和<strong>数据</strong>，尽可能降低测试成本，并尽可能多的发现软件中的缺陷和问题。</p>
<p>测试设计要兼顾<strong>测试的充分性和成本节约原则</strong>，综合运用多种测试方法、策略，合理设计测试数据，用<strong>尽可能少的的测试数据发现尽可能多的软件缺陷和问题</strong>，减少测试工作量，提高测试效率。</p>
<h3 id="测试开发"><a href="#测试开发" class="headerlink" title="测试开发"></a>测试开发</h3><p>主要指开发测试脚本，有时也包括自动生成测试数据等。</p>
<h3 id="测试执行和记录"><a href="#测试执行和记录" class="headerlink" title="测试执行和记录"></a>测试执行和记录</h3><p>执行测试过程，包括执行程序，输入测试数据，记录测试结果等。目前多数情况下会采用<strong>自动化的方法</strong>执行测试过程。</p>
<p><img src="//smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/image-20200311081859703.png" alt="image-20200311081859703"></p>
<h3 id="测试总结"><a href="#测试总结" class="headerlink" title="测试总结"></a>测试总结</h3><p>包括统计分析测试结果，报告缺陷，评估软件质量等。</p>
<p><img src="//smallpineapp1e.github.io/2020/03/11/三分钟软件测试-软件测试的模型、过程和生命周期/image-20200311081910662.png" alt="image-20200311081910662"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件测试/" rel="tag"># 软件测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/09/三分钟Java基础-类加载机制与反射/" rel="next" title="三分钟Java基础-类加载机制与反射">
                <i class="fa fa-chevron-left"></i> 三分钟Java基础-类加载机制与反射
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/11/三分钟软件测试-软件测试的方法和技术/" rel="prev" title="三分钟软件测试-软件测试的方法和技术">
                三分钟软件测试-软件测试的方法和技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/小菠萝头像.png" alt="傻曾">
          <p class="site-author-name" itemprop="name">傻曾</p>
           
              <p class="site-description motion-element" itemprop="description">爱学习,爱生活,不停下前进的脚步!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SmallPineApp1e" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/weixin_41949328" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-copyright"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                    
                      QQ
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                    
                      微信
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件测试的模型、过程和生命周期"><span class="nav-number">1.</span> <span class="nav-text">软件测试的模型、过程和生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-软件测试模型"><span class="nav-number">1.1.</span> <span class="nav-text">1. 软件测试模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#V模型"><span class="nav-number">1.1.1.</span> <span class="nav-text">V模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#W模型"><span class="nav-number">1.1.2.</span> <span class="nav-text">W模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-软件测试的阶段"><span class="nav-number">1.2.</span> <span class="nav-text">2. 软件测试的阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试"><span class="nav-number">1.2.1.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成测试"><span class="nav-number">1.2.2.</span> <span class="nav-text">集成测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统测试"><span class="nav-number">1.2.3.</span> <span class="nav-text">系统测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验收测试"><span class="nav-number">1.2.4.</span> <span class="nav-text">验收测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-软件测试的生命周期"><span class="nav-number">1.3.</span> <span class="nav-text">3. 软件测试的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试需求分析"><span class="nav-number">1.3.1.</span> <span class="nav-text">测试需求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试计划"><span class="nav-number">1.3.2.</span> <span class="nav-text">测试计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试设计"><span class="nav-number">1.3.3.</span> <span class="nav-text">测试设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试开发"><span class="nav-number">1.3.4.</span> <span class="nav-text">测试开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试执行和记录"><span class="nav-number">1.3.5.</span> <span class="nav-text">测试执行和记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试总结"><span class="nav-number">1.3.6.</span> <span class="nav-text">测试总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
		
	
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script><script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<h3 class="widget-title">Tag Cloud</h3>
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArrayList/">ArrayList</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS-BFS/">DFS & BFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP与HTTPS/">HTTP与HTTPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/">HashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSI七层模型及各层的作用/">OSI七层模型及各层的作用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringData-JPA/">SpringData JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP可靠传输的实现/">TCP可靠传输的实现</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/三次握手和四次挥手/">三次握手和四次挥手</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分查找/">二分查找</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉查找树/">二叉查找树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/冒泡排序/">冒泡排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈希算法/">哈希算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆排序/">堆排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/希尔排序/">希尔排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/归并排序/">归并排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速排序/">快速排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/散列表/">散列表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈/">栈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树/">树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/直接插入排序/">直接插入排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/稀疏数组/">稀疏数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类加载机制与反射/">类加载机制与反射</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红黑树/">红黑树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件测试/">软件测试</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程线程与协程/">进程线程与协程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/选择排序/">选择排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/黑盒测试概述/">黑盒测试概述</a><span class="tag-list-count">1</span></li></ul>
				</canvas>
			</div>
		</div>
	
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">傻曾</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/09/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>
  <!--背景动态-->
  <div class="bg_content">
  <canvas id="canvas"></canvas>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<!--背景动态-->
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>


