<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="KMP算法,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/webIcon.jpg?v=5.1.2">






<meta name="description" content="事先声明：本文只是采自labuladong的文章，并没有过多修改，只是在学习过程中不断记录不断理解，顺带把文章稍加理解做成自己可以复习的文章，原文链接： https://zhuanlan.zhihu.com/p/83334559  KMP算法入坑到脱坑KMP 算法（Knuth-Morris-Pratt 算法）是一个著名的字符串匹配算法，效率很高，但是确实有点复杂。  在开始学习KMP算法之前约定，">
<meta name="keywords" content="KMP算法">
<meta property="og:type" content="article">
<meta property="og:title" content="三百年算法-死磕字符串匹配算法">
<meta property="og:url" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/index.html">
<meta property="og:site_name" content="傻曾🍍">
<meta property="og:description" content="事先声明：本文只是采自labuladong的文章，并没有过多修改，只是在学习过程中不断记录不断理解，顺带把文章稍加理解做成自己可以复习的文章，原文链接： https://zhuanlan.zhihu.com/p/83334559  KMP算法入坑到脱坑KMP 算法（Knuth-Morris-Pratt 算法）是一个著名的字符串匹配算法，效率很高，但是确实有点复杂。  在开始学习KMP算法之前约定，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-817073ca77f6c75d234392f207a3c81b_b.webp">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-f29d822e4faf22542875de6c73fe07d0_b.webp">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-e66f7a92145c8e3ea8c87b5889fbaf54_b.webp">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-6fb86dd9ece7d6c5b9c468a9c98281aa_720w.jpg">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-0db5f3c1367233a987f3b1e559e4120b_720w.jpg">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-53ddea608728053d90293bbb7a68b702_720w.jpg">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-450829c4b10e5f1e2e9d31c01271e6dc_720w.jpg">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/image-20200329223634564.png">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/image-20200329223809419.png">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-0e8847ed6b179f4869c229c6ece5e127_720w.jpg">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-dfcb10125f920a140c1dcfb22c3772a7_720w.jpg">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-e9462a046f83aeeac19f8df3d5de2e57_720w.jpg">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-134e0fa9c0f4bab1c1d92f901fc8a229_720w.jpg">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-636395495ecee94505e48e9d5afbba1f_720w.jpg">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-908bc4e357981fe7c987781125d4cde0_720w.jpg">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-aaa16eea8cf11b2957d207c249a49276_b.webp">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/image-20200329225748874.png">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-0e6ead5b5744d8b26cf43959da1b1053_720w.jpg">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/image-20200329230115828.png">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/image-20200329230229290.png">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-75fb3a0b7f07e1906ad3a11ac7c54a20_b.webp">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-36ffee24560a7c928f428195c3a5e44e_720w.jpg">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/image-20200329223634564.png">
<meta property="og:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-6594ba99da1f3c8ea609d0b24be448cb_b.webp">
<meta property="og:updated_time" content="2020-03-29T17:13:25.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三百年算法-死磕字符串匹配算法">
<meta name="twitter:description" content="事先声明：本文只是采自labuladong的文章，并没有过多修改，只是在学习过程中不断记录不断理解，顺带把文章稍加理解做成自己可以复习的文章，原文链接： https://zhuanlan.zhihu.com/p/83334559  KMP算法入坑到脱坑KMP 算法（Knuth-Morris-Pratt 算法）是一个著名的字符串匹配算法，效率很高，但是确实有点复杂。  在开始学习KMP算法之前约定，">
<meta name="twitter:image" content="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-817073ca77f6c75d234392f207a3c81b_b.webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/">





  <title>三百年算法-死磕字符串匹配算法 | 傻曾🍍</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">傻曾🍍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay foolish, stay hungry.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="傻曾">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/小菠萝头像.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="傻曾🍍">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三百年算法-死磕字符串匹配算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-28T20:54:29+08:00">
                2020-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法与数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">算法与数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
			<br>
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  4,188字
                </span>
              

              
                <span class="post-meta-divider">|</span>	
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  17分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>事先声明：本文只是采自labuladong的文章，并没有过多修改，只是在学习过程中不断记录不断理解，顺带把文章稍加理解做成自己可以复习的文章，原文链接： <a href="https://zhuanlan.zhihu.com/p/83334559" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/83334559</a> </p>
<h1 id="KMP算法入坑到脱坑"><a href="#KMP算法入坑到脱坑" class="headerlink" title="KMP算法入坑到脱坑"></a>KMP算法入坑到脱坑</h1><p>KMP 算法（Knuth-Morris-Pratt 算法）是一个著名的字符串匹配算法，效率很高，但是确实有点复杂。 </p>
<p>在开始学习KMP算法之前约定，用<code>pat</code>表示模式串，长度为<code>M</code>，用<code>txt</code>表示主文本串，长度为<code>N</code>。</p>
<p><strong>KMP算法时在<code>txt</code>中查找字串<code>pat</code>，如果存在，则返回这个字串的起始索引，否则返回-1</strong></p>
<p>本文的<strong>骚操作</strong>：<strong>KMP算法就是一个动态规划问题</strong>。对于动态规划，最重要的是确定状态，也就是<code>dp</code>数组，是一维（一个状态）还是二维（两个状态）······</p>
<p>我见过的 KMP 算法应该是，一波诡异的操作处理 <code>pat</code> 后形成一个一维的数组 <code>next</code>，然后根据这个数组经过又一波复杂操作去匹配 <code>txt</code>。时间复杂度 O(N)，空间复杂度 O(M)。其实它这个 <code>next</code> 数组就相当于 <code>dp</code> 数组，其中元素的含义跟 <code>pat</code> 的前缀和后缀有关，判定规则比较复杂，不好理解。 <del>（是我实锤了）</del></p>
<p>本文则<strong>用一个二维的 <code>dp</code> 数组（但空间复杂度还是 O(M)）</strong>，重新定义其中元素的含义，使得代码长度大大减少，可解释性大大提高。 本文的代码参考<strong>《算法4》<del>（md有空一定要去看完这本书）</del></strong></p>
<a id="more"></a>

<h2 id="一、KMP算法概述"><a href="#一、KMP算法概述" class="headerlink" title="一、KMP算法概述"></a>一、KMP算法概述</h2><p> 首先还是简单介绍一下 KMP算法和<strong>暴力匹配算法</strong>的不同在哪里，难点在哪里，和动态规划有啥关系。 </p>
<p>先来看看暴力匹配算法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(String pat, String txt)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> M = pat.length;</span><br><span class="line">    <span class="keyword">int</span> N = txt.length;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N - M; ++i)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; M; j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(pat[j] != txt[i + j])</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(j == M)</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//txt中不存在pat子串</span></span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面看动图，模式串<code>pat=&quot;aaab&quot;</code>，主文本串<code>txt=&quot;aaacaaab&quot;</code></p>
<p>​                                      <img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-817073ca77f6c75d234392f207a3c81b_b.webp" alt="img" style="zoom:67%;">   </p>
<!--more-->

<p>我们可以看到，当匹配到字符<code>c</code>时，其实<code>pat</code>中根本没有字符<code>c</code>，指针<code>i</code>可以直接移动到<code>c</code>的后面，可是暴力匹配算法并没有这么做，只是<strong>单纯地向后移动一位</strong>，所以暴力匹配做了很多不必要的操作。</p>
<p>KMP算法的不同之处在于，它会花费空间来记录一些信息，在上述情况就会显得很聪明：</p>
<p>​                                           <img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-f29d822e4faf22542875de6c73fe07d0_b.webp" alt="img" style="zoom:67%;"> </p>
<p> 再比如类似的 <code>txt = &quot;aaaaaaab&quot; pat = &quot;aaab&quot;</code>，暴力解法还会和上面那个例子一样蠢蠢地回退指针 <code>i</code>，而 KMP 算法又会耍聪明： </p>
<p>​                                           <img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-e66f7a92145c8e3ea8c87b5889fbaf54_b.webp" alt="img" style="zoom:67%;"> </p>
<p>因为KMP算法知道字符<code>b</code>之前的字符<code>a</code>都是匹配的，所以每次都只需要比较最后一个字符<code>b</code>是否匹配就可以了。有没有发现一个现象：<code>txt</code>的指针<code>i</code>是一直向前进的，永远不会回退（也就是不会重复扫描<code>txt</code>）。看回暴力匹配法，当判断字符<code>b</code>不匹配时，指针<code>i</code>会回退到<code>txt</code>的第二个字符重新开始整个串的比较。</p>
<p><strong>为什么KMP算法的指针<code>i</code>不会回退呢？</strong></p>
<p>借助<code>dp</code>数组中存储的信息把<code>pat</code>移到正确的位置继续匹配，时间复杂度只需要<code>O(N)</code>，用空间换时间，所以认为它是一种动态规划算法。</p>
<p><strong>如何确定<code>dp</code>数组的信息呢？</strong>如何根据这些信息正确地移动<code>pat</code>的指针？ 这个就需要<strong>确定有限状态自动机</strong>来辅助了，其实和动态规划的 <code>dp</code> 数组如出一辙。 </p>
<blockquote>
<p>还有一点需要明确的是：<strong>计算这个 <code>dp</code> 数组，只和 <code>pat</code> 串有关</strong>。意思是说，只要给我个 <code>pat</code>，我就能通过这个模式串计算出 <code>dp</code> 数组，然后你可以给我不同的 <code>txt</code>，我都不怕，利用这个 <code>dp</code> 数组我都能在 O(N) 时间完成字符串匹配。 </p>
</blockquote>
<p>比如说：txt1 = “aaacaaab”, txt2=”aaaaaab”, pat=”aaab”， 我们的 <code>txt</code> 不同，但是 <code>pat</code> 是一样的，<strong>所以 KMP 算法使用的 <code>dp</code> 数组是同一个。</strong> </p>
 <img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-6fb86dd9ece7d6c5b9c468a9c98281aa_720w.jpg" alt="img" style="zoom:67%;"> 

<p> <code>dp</code> 数组指示 <code>pat</code> 这样移动： </p>
 <img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-0db5f3c1367233a987f3b1e559e4120b_720w.jpg" alt="img" style="zoom:67%;"> 

<p><strong>注意：这里的<code>j</code>不要为索引，把它理解为当前的一种状态（State）</strong></p>
<p> 而对于 <code>txt2</code> 的下面这个即将出现的未匹配情况： </p>
 <img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-53ddea608728053d90293bbb7a68b702_720w.jpg" alt="img" style="zoom:67%;"> 

<p> <code>dp</code> 数组指示 <code>pat</code> 这样移动： </p>
 <img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-450829c4b10e5f1e2e9d31c01271e6dc_720w.jpg" alt="img" style="zoom:67%;"> 

<p>所以，<code>dp</code>数组只会跟<code>pat</code>有关，所以可以写出KMP算法的伪代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KMP</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[][] dp;</span><br><span class="line">    <span class="keyword">private</span> String pat;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">KMP</span><span class="params">(String pat)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.pat = pat;</span><br><span class="line">        <span class="comment">//通过pat构建dp数组</span></span><br><span class="line">        <span class="comment">//需要O(M)的时间</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">search</span><span class="params">(String txt)</span></span>&#123;</span><br><span class="line">        <span class="comment">//借助dp数组去匹配txt</span></span><br><span class="line">        <span class="comment">//需要O(N)的时间</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，当我们需要用同一 <code>pat</code> 去匹配不同 <code>txt</code> 时，就不需要浪费时间构造 <code>dp</code> 数组了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">KMP kmp = <span class="keyword">new</span> KMP(<span class="string">"aaab"</span>);</span><br><span class="line"><span class="keyword">int</span> pos1 = kmp.search(<span class="string">"aaacaaab"</span>); <span class="comment">//4</span></span><br><span class="line"><span class="keyword">int</span> pos2 = kmp.search(<span class="string">"aaaaaaab"</span>); <span class="comment">//4</span></span><br></pre></td></tr></table></figure>

<h2 id="二、状态机描述"><a href="#二、状态机描述" class="headerlink" title="二、状态机描述"></a>二、状态机描述</h2><p>我们认为<code>pat</code>串的匹配就是状态的转移。以<code>pat = ABABC</code>为例子</p>
<img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/image-20200329223634564.png" alt="image-20200329223634564" style="zoom:67%;">

<p>如果移到终止状态，说明在<code>txt</code>中找到了<code>pat</code>。</p>
<p>比如当前处于状态2，那么说明字符“AB”已经被匹配：</p>
<img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/image-20200329223809419.png" alt="image-20200329223809419" style="zoom:67%;">

<p> 处于不同状态时，<code>pat</code> 状态转移的行为也不同。比如说假设现在匹配到了状态4，如果遇到字符 A 就应该转移到状态 3，遇到字符 C 就应该转移到状态 5，如果遇到字符 B 就应该转移到状态 0 </p>
 <img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-0e8847ed6b179f4869c229c6ece5e127_720w.jpg" alt="img" style="zoom:67%;"> 

<p> 如果遇到了字符 “A”，根据箭头指示，转移到状态 3 是最聪明的： </p>
 <img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-dfcb10125f920a140c1dcfb22c3772a7_720w.jpg" alt="img" style="zoom:67%;"> 

<p> 如果遇到了字符 “B”，根据箭头指示，只能转移到状态 0（一夜回到解放前）： </p>
 <img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-e9462a046f83aeeac19f8df3d5de2e57_720w.jpg" alt="img" style="zoom:67%;"> 

<p> 如果遇到了字符 “C”，根据箭头指示，应该转移到终止状态 5，这也就意味着匹配完成： </p>
<img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-134e0fa9c0f4bab1c1d92f901fc8a229_720w.jpg" alt="img" style="zoom:67%;"> 

<p>当然了，还可能遇到其他字符，比如 Z，但是显然应该转移到起始状态 0，因为 <code>pat</code> 中根本都没有字符 Z：<img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-636395495ecee94505e48e9d5afbba1f_720w.jpg" alt="img" style="zoom:67%;"> </p>
<p>这里为了清晰起见，我们画状态图时就把其他字符转移到状态 0 的箭头省略，只画 <code>pat</code> 中出现的字符的状态转移： <img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-908bc4e357981fe7c987781125d4cde0_720w.jpg" alt="img" style="zoom:67%;"> </p>
<p> KMP 算法<strong>最关键的步骤就是构造这个状态转移图</strong>。</p>
<p><strong>要确定状态转移的行为，得明确两个变量，一个是当前的匹配状态，另一个是遇到的字符</strong>；确定了这两个变量后，就可以知道这个情况下应该转移到哪个状态。 </p>
<p> 下面看一下 KMP 算法根据这幅状态转移图匹配字符串 <code>txt</code> 的过程： </p>
 <img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-aaa16eea8cf11b2957d207c249a49276_b.webp" alt="img" style="zoom:67%;"> 

<p><strong>请记住这个 GIF 的匹配过程，这就是 KMP 算法的核心逻辑！所以在<code>txt</code>进行匹配的过程中，本质上就是判断<code>txt</code>中有没有一个子串可以使状态移动到终止状态</strong></p>
<h2 id="三、编写search函数"><a href="#三、编写search函数" class="headerlink" title="三、编写search函数"></a>三、编写search函数</h2><p>我们定义一个二维数组，它有两个状态：当前的状态、在<code>txt</code>中下一个遇到的字符。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dp[j][c] = next;</span><br><span class="line"><span class="number">0</span> &lt;= j &lt; M，代表当前的状态</span><br><span class="line"><span class="number">0</span> &lt;= c &lt; <span class="number">256</span>，代表遇到的字符（ASCII码）</span><br><span class="line"><span class="number">0</span> &lt;= next &lt;= M，代表下一个状态</span><br><span class="line"></span><br><span class="line">dp[<span class="number">4</span>][<span class="string">'A'</span>] = <span class="number">3</span> 表示：</span><br><span class="line">当前状态 <span class="number">4</span>，如果遇到下一个字符为<span class="string">'A'</span>，</span><br><span class="line">那么pat应该转移到状态<span class="number">3</span></span><br><span class="line"></span><br><span class="line">dp[<span class="number">1</span>][<span class="string">'B'</span>] = <span class="number">2</span> 表示：</span><br><span class="line">当前是状态 <span class="number">1</span>，如果遇到字符<span class="string">'B'</span>，</span><br><span class="line">那么pat应该转移到状态 <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>那么根据<code>dp</code>数组的定义和刚才分析的状态转移的过程，可以先写出KMP算法的<code>search</code>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">search</span><span class="params">(String txt)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> M = pat.length;</span><br><span class="line">    <span class="keyword">int</span> N = txt.length;</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)&#123;</span><br><span class="line">        <span class="comment">//当前是状态j,根据当前字符txt[j]找到下一个状态</span></span><br><span class="line">        j = dp[j][txt.charAt(i)];</span><br><span class="line">        <span class="comment">//匹配成功,返回txt开头的索引</span></span><br><span class="line">        <span class="keyword">if</span>(j == M)</span><br><span class="line">            <span class="keyword">return</span> i - M + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//没有达到终止状态，匹配失败</span></span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、构建状态转移图"><a href="#四、构建状态转移图" class="headerlink" title="四、构建状态转移图"></a>四、构建状态转移图</h2><p> 回想刚才说的：<strong>要确定状态转移的行为，必须明确两个变量，一个是当前的匹配状态，另一个是遇到的字符</strong>，而且我们已经根据这个逻辑确定了 <code>dp</code> 数组的含义，那么构造 <code>dp</code> 数组的框架就是这样： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for 0 &lt;= j &lt; M: # 状态</span><br><span class="line">    for 0 &lt;= c &lt; 256: # 字符</span><br><span class="line">        dp[j][c] = next</span><br></pre></td></tr></table></figure>

<p> 这个 next 状态应该怎么求呢？显然，<strong>如果遇到的字符 <code>c</code> 和 <code>pat[j]</code> 匹配的话</strong>，状态就应该向前推进一个，也就是说 <code>next = j + 1</code>，我们不妨称这种情况为<strong>状态推进</strong>：  </p>
<img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/image-20200329225748874.png" alt="image-20200329225748874" style="zoom:67%;"> 

<p><strong>如果字符 <code>c</code> 和 <code>pat[j]</code> 不匹配的话</strong>，状态就要回退（或者原地不动），我们不妨称这种情况为<strong>状态重启</strong>：</p>
<img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-0e6ead5b5744d8b26cf43959da1b1053_720w.jpg" alt="img" style="zoom:67%;"> 

<p> 如何得知在哪个状态重启呢？解答这个问题之前，我们再定义一个名字：<strong>影子状态</strong>（<code>labuladong</code>编的名字），用变量 <code>X</code> 表示。<strong>所谓影子状态，就是和当前状态具有相同的前缀</strong>。 </p>
<img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/image-20200329230115828.png" alt="image-20200329230115828" style="zoom:67%;">

<p> 当前状态 <code>j = 4</code>，其影子状态为 <code>X = 2</code>，它们都有相同的前缀 “AB”。因为状态 <code>X</code> 和状态 <code>j</code> 存在相同的前缀，所以当状态 <code>j</code> 准备进行状态重启的时候（遇到的字符 <code>c</code> 和 <code>pat[j]</code> 不匹配），可以通过 <code>X</code> 的状态转移图来获得<strong>最近的重启位置</strong>。 </p>
<p> 比如说刚才的情况，如果状态 <code>j</code> 遇到一个字符 “A”，应该转移到哪里呢？首先只有遇到 “C” 才能推进状态，遇到 “A” 显然只能进行状态重启。<strong>状态 <code>j</code> 会把这个字符委托给状态 <code>X</code> 处理，也就是 <code>dp[j][&#39;A&#39;] = dp[X][&#39;A&#39;]</code></strong>： </p>
<img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/image-20200329230229290.png" alt="image-20200329230229290" style="zoom:67%;">

<p> 为什么这样可以呢？因为：既然 <code>j</code> 这边已经确定字符 “A” 无法推进状态，<strong>只能回退</strong>，而且 KMP 就是要<strong>尽可能少的回退</strong>，以免多余的计算。那么 <code>j</code> 就可以去问问和自己具有相同前缀的 <code>X</code>，如果 <code>X</code> 遇见 “A” 可以进行「状态推进」，<strong>那就转移过去，因为这样回退最少。</strong> </p>
 <img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-75fb3a0b7f07e1906ad3a11ac7c54a20_b.webp" alt="img" style="zoom:67%;"> 

<p> 当然，如果遇到的字符是 “B”，<strong>状态 <code>X</code> 也不能进行「状态推进」，只能回退，<code>j</code> 只要跟着 <code>X</code> 指引的方向回退就行了</strong>： </p>
<img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-36ffee24560a7c928f428195c3a5e44e_720w.jpg" alt="img" style="zoom:67%;"> 

<p> 你也许会问，<strong>这个 <code>X</code> 怎么知道遇到字符 “B” 要回退到状态 0 呢？因为 <code>X</code> 永远跟在 <code>j</code> 的身后，状态 <code>X</code> 如何转移，在之前就已经算出来了。</strong></p>
<blockquote>
<p>dp数组一开始会将所有的数据置为0，如果不是推进状态，那么对应的值一定是0，也就是回退，<strong>但为了避免回退过多，所以拥有相同前缀的影子状态可以接管当前状态的转移状态操作，或许影子状态对目前不匹配的字符可以呈推进状态而不是回退状态。</strong></p>
</blockquote>
<p>我们可以把刚刚的KMP构造函数丰富一下了，将<strong>状态转移图构建出来</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">KMP</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> X;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; M; j++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> ascii = <span class="number">0</span>; ascii &lt; <span class="number">256</span>; ascii++)&#123;</span><br><span class="line">            <span class="comment">//遍历所有字符,如果当前字符等于状态j对应的字符则推进状态</span></span><br><span class="line">            <span class="keyword">if</span>(ascii == pat.charAt(j))</span><br><span class="line">                <span class="comment">//推进状态</span></span><br><span class="line">                dp[j][ascii] = j + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="comment">//状态重启</span></span><br><span class="line">                <span class="comment">//委托X计算重启位置</span></span><br><span class="line">                dp[j][ascii] = dp[X][ascii];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假如<strong>当前为起始状态0</strong>，下一个需要匹配的字符是<code>A</code>，那么当<code>ascii = 97</code>时，<code>97 = pat.charAt(0) = &#39;A&#39; = 97</code>，所以<code>dp[0][97] = j + 1 = 0 + 1 = 1</code>，即转移到第一个状态。</p>
<img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/image-20200329223634564.png" alt="image-20200329223634564" style="zoom:67%;">

<h2 id="五、代码实现"><a href="#五、代码实现" class="headerlink" title="五、代码实现"></a>五、代码实现</h2><p>现在就剩下一个问题：<strong>影子状态 <code>X</code> 是如何得到的呢？</strong>下面先直接看完整代码吧。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KMP</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[][] dp;</span><br><span class="line">    <span class="keyword">private</span> String pat;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">KMP</span><span class="params">(String pat)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.pat = pat;</span><br><span class="line">        <span class="keyword">int</span> M = pat.length();</span><br><span class="line">   		<span class="comment">//dp[当前状态][下一个字符] = 下一个状态</span></span><br><span class="line">        dp = <span class="keyword">new</span> <span class="keyword">int</span>[M][<span class="number">256</span>];</span><br><span class="line">        <span class="comment">//base case,匹配pat的第一个字符时下一个状态肯定是1</span></span><br><span class="line">        dp[<span class="number">0</span>][pat.charAt(<span class="number">0</span>)] = <span class="number">1</span>;</span><br><span class="line"> 		<span class="comment">//影子状态为0</span></span><br><span class="line">        <span class="keyword">int</span> X = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//构建状态转移图</span></span><br><span class="line">       	<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; M; j++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> ascii = <span class="number">0</span>; ascii &lt; <span class="number">256</span>; ascii++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(ascii == pat.charAt(j))</span><br><span class="line">                    dp[j][ascii] = j + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    dp[j][ascii] = dp[X][ascii];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//更新影子状态，如果当前状态是X，遇到字符pat[j]，下一个影子状态应该是哪里？</span></span><br><span class="line">            X = dp[X][pat.charAt(j)];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先解释一下这一行代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// base case</span></span><br><span class="line">dp[<span class="number">0</span>][pat.charAt(<span class="number">0</span>)] = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>这行代码是 base case，<strong>只有遇到 pat[0] 这个字符才能使状态从 0 转移到 1，遇到其它字符的话还是停留在状态 0</strong>（Java 默认初始化数组全为 0）。</p>
<p> 影子状态 <code>X</code> 是先初始化为 0，然后随着 <code>j</code> 的前进而不断更新的。下面看看到底应该<strong>如何更新影子状态 <code>X</code></strong>： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> X = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; M; j++) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 更新影子状态</span></span><br><span class="line">    <span class="comment">// 当前是状态 X，遇到字符 pat[j]，</span></span><br><span class="line">    <span class="comment">// pat 应该转移到哪个状态？</span></span><br><span class="line">    X = dp[X][pat.charAt(j)];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 更新 <code>X</code> 其实和 <code>search</code> 函数中更新状态 <code>j</code> 的过程是非常相似的： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">    <span class="comment">// 当前是状态 j，遇到字符 txt[i]，</span></span><br><span class="line">    <span class="comment">// pat 应该转移到哪个状态？</span></span><br><span class="line">    j = dp[j][txt.charAt(i)];</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>其中的原理非常微妙</strong>，注意代码中 for 循环的变量初始值，可以这样理解：<strong>后者是在 <code>txt</code> 中匹配 <code>pat</code>，前者是在 <code>pat</code> 中匹配 <code>pat[1..end]</code></strong>，状态 <code>X</code> 总是落后状态 <code>j</code> 一个状态，与 <code>j</code> 具有最长的相同前缀。所以我把 <code>X</code> 比喻为影子状态，似乎也有一点贴切。 </p>
 <img src="//smallpineapp1e.github.io/2020/03/28/三百年算法-死磕字符串匹配算法/v2-6594ba99da1f3c8ea609d0b24be448cb_b.webp" alt="img" style="zoom:67%;"> 

<p>至此，KMP 算法的核心终于写完啦啦啦啦！看下 KMP 算法的完整代码吧：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KMP</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[][] dp;</span><br><span class="line">    <span class="keyword">private</span> String pat;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">KMP</span><span class="params">(String pat)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.pat = pat;</span><br><span class="line">        <span class="keyword">int</span> M = pat.length();</span><br><span class="line">        <span class="comment">// dp[状态][字符] = 下个状态</span></span><br><span class="line">        dp = <span class="keyword">new</span> <span class="keyword">int</span>[M][<span class="number">256</span>];</span><br><span class="line">        <span class="comment">// base case</span></span><br><span class="line">        dp[<span class="number">0</span>][pat.charAt(<span class="number">0</span>)] = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 影子状态 X 初始为 0</span></span><br><span class="line">        <span class="keyword">int</span> X = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 构建状态转移图（稍改的更紧凑了）</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; M; j++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> c = <span class="number">0</span>; c &lt; <span class="number">256</span>; c++) &#123;</span><br><span class="line">                dp[j][c] = dp[X][c];</span><br><span class="line">            dp[j][pat.charAt(j)] = j + <span class="number">1</span>;</span><br><span class="line">            <span class="comment">// 更新影子状态</span></span><br><span class="line">            X = dp[X][pat.charAt(j)];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">search</span><span class="params">(String txt)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> M = pat.length();</span><br><span class="line">        <span class="keyword">int</span> N = txt.length();</span><br><span class="line">        <span class="comment">// pat 的初始态为 0</span></span><br><span class="line">        <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">            <span class="comment">// 计算 pat 的下一个状态</span></span><br><span class="line">            j = dp[j][txt.charAt(i)];</span><br><span class="line">            <span class="comment">// 到达终止态，返回结果</span></span><br><span class="line">            <span class="keyword">if</span> (j == M) <span class="keyword">return</span> i - M + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 没到达终止态，匹配失败</span></span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 经过之前的详细举例讲解，你应该可以理解这段代码的含义了，当然你也可以把 KMP 算法写成一个函数。核心代码也就是两个函数中 for 循环的部分，数一下有超过十行吗？ </p>
<h2 id="六、最后总结"><a href="#六、最后总结" class="headerlink" title="六、最后总结"></a>六、最后总结</h2><p> 在 <code>pat</code> 匹配 <code>txt</code> 的过程中，只要明确了「当前处在哪个状态」和「遇到的字符是什么」这两个问题，就可以确定应该转移到哪个状态（推进或回退）。 </p>
<p> 对于一个模式串 <code>pat</code>，其总共就有 M 个状态，对于 ASCII 字符，总共不会超过 256 种。所以我们就构造一个数组 <code>dp[M][256]</code> 来包含所有情况，并且明确 <code>dp</code> 数组的含义： </p>
<p> <code>dp[j][c] = next</code> 表示，当前是状态 <code>j</code>，遇到了字符 <code>c</code>，应该转移到状态 <code>next</code>。 </p>
<p> 明确了其含义，就可以很容易写出 search 函数的代码。 </p>
<p>对于如何构建这个 <code>dp</code> 数组，<strong>需要一个辅助状态 <code>X</code>，它永远比当前状态 <code>j</code> 落后一个状态，拥有和 <code>j</code> 最长的相同前缀</strong>，我们给它起了个名字叫「影子状态」。 </p>
<p>在构建当前状态 <code>j</code> 的转移方向时，只有字符 <code>pat[j]</code> 才能使状态推进（<code>dp[j][pat[j]] = j+1</code>）；而对于其他字符只能进行状态回退，应该去请教影子状态 <code>X</code> 应该回退到哪里（<code>dp[j][other] = dp[X][other]</code>，其中 <code>other</code> 是除了 <code>pat[j]</code> 之外所有字符）。 </p>
<p>对于影子状态 <code>X</code>，我们把它初始化为 0，并且随着 <code>j</code> 的前进进行更新，更新的方式和 search 过程更新 <code>j</code> 的过程非常相似（<code>X = dp[X][pat[j]]</code>）。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/KMP算法/" rel="tag"># KMP算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/27/三分钟计算机网络-HTTP及HTTPS的区别/" rel="next" title="三分钟计算机网络-HTTP及HTTPS的区别">
                <i class="fa fa-chevron-left"></i> 三分钟计算机网络-HTTP及HTTPS的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/28/三分钟操作系统-进程的通信方式/" rel="prev" title="三分钟操作系统-进程的通信方式">
                三分钟操作系统-进程的通信方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/小菠萝头像.png" alt="傻曾">
          <p class="site-author-name" itemprop="name">傻曾</p>
           
              <p class="site-description motion-element" itemprop="description">爱学习,爱生活,不停下前进的脚步!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SmallPineApp1e" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/weixin_41949328" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-copyright"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                    
                      QQ
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                    
                      微信
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#KMP算法入坑到脱坑"><span class="nav-number">1.</span> <span class="nav-text">KMP算法入坑到脱坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、KMP算法概述"><span class="nav-number">1.1.</span> <span class="nav-text">一、KMP算法概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、状态机描述"><span class="nav-number">1.2.</span> <span class="nav-text">二、状态机描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、编写search函数"><span class="nav-number">1.3.</span> <span class="nav-text">三、编写search函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、构建状态转移图"><span class="nav-number">1.4.</span> <span class="nav-text">四、构建状态转移图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、代码实现"><span class="nav-number">1.5.</span> <span class="nav-text">五、代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、最后总结"><span class="nav-number">1.6.</span> <span class="nav-text">六、最后总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
		
	
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script><script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<h3 class="widget-title">Tag Cloud</h3>
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArrayList/">ArrayList</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie-Session/">Cookie&Session</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS-BFS/">DFS & BFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Get-Post方法/">Get&Post方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP与HTTPS/">HTTP与HTTPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/">HashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP算法/">KMP算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSI七层模型及各层的作用/">OSI七层模型及各层的作用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringData-JPA/">SpringData JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP可靠传输的实现/">TCP可靠传输的实现</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/三次握手和四次挥手/">三次握手和四次挥手</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分查找/">二分查找</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉查找树/">二叉查找树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/冒泡排序/">冒泡排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈希算法/">哈希算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆排序/">堆排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多源BFS/">多源BFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/希尔排序/">希尔排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/归并排序/">归并排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速排序/">快速排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/散列表/">散列表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈/">栈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树/">树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/直接插入排序/">直接插入排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/稀疏数组/">稀疏数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类加载机制与反射/">类加载机制与反射</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红黑树/">红黑树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心算法/">贪心算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件测试/">软件测试</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程的通信方式/">进程的通信方式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程线程与协程/">进程线程与协程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/选择排序/">选择排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/黑盒测试概述/">黑盒测试概述</a><span class="tag-list-count">1</span></li></ul>
				</canvas>
			</div>
		</div>
	
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">傻曾</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/09/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>
  <!--背景动态-->
  <div class="bg_content">
  <canvas id="canvas"></canvas>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<!--背景动态-->
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>


