<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="HTTP,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/webIcon.jpg?v=5.1.2">






<meta name="description" content="浅析HTTP协议!1. 引言1.1 HTTP是什么？HTTP(超文本传输协议)是一个应用层的、基于请求和响应模式的、无状态的面向对象的协议，常基于TCP协议，由于其简洁、快速而适用于分布式超媒体系统，绝大多数WEB开发，都是构建在HTTP协议之上的WEB应用。 1.2 HTTP的主要特点 支持客户端/服务器模式（Client/Server）">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="三分钟网络协议-浅析HTTP协议">
<meta property="og:url" content="https://smallpineapp1e.github.io/2019/08/24/浅析HTTP协议/index.html">
<meta property="og:site_name" content="傻曾🍍">
<meta property="og:description" content="浅析HTTP协议!1. 引言1.1 HTTP是什么？HTTP(超文本传输协议)是一个应用层的、基于请求和响应模式的、无状态的面向对象的协议，常基于TCP协议，由于其简洁、快速而适用于分布式超媒体系统，绝大多数WEB开发，都是构建在HTTP协议之上的WEB应用。 1.2 HTTP的主要特点 支持客户端/服务器模式（Client/Server）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://smallpineapp1e.github.io/2019/08/24/浅析HTTP协议/HTTP.jpg">
<meta property="og:image" content="https://smallpineapp1e.github.io/2019/08/24/浅析HTTP协议/%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87.jpg">
<meta property="og:image" content="https://smallpineapp1e.github.io/2019/08/24/浅析HTTP协议/%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87.jpg">
<meta property="og:image" content="https://smallpineapp1e.github.io/2019/08/24/浅析HTTP协议/%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87.jpg">
<meta property="og:updated_time" content="2020-03-08T23:50:43.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三分钟网络协议-浅析HTTP协议">
<meta name="twitter:description" content="浅析HTTP协议!1. 引言1.1 HTTP是什么？HTTP(超文本传输协议)是一个应用层的、基于请求和响应模式的、无状态的面向对象的协议，常基于TCP协议，由于其简洁、快速而适用于分布式超媒体系统，绝大多数WEB开发，都是构建在HTTP协议之上的WEB应用。 1.2 HTTP的主要特点 支持客户端/服务器模式（Client/Server）">
<meta name="twitter:image" content="https://smallpineapp1e.github.io/2019/08/24/浅析HTTP协议/HTTP.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://smallpineapp1e.github.io/2019/08/24/浅析HTTP协议/">





  <title>三分钟网络协议-浅析HTTP协议 | 傻曾🍍</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">傻曾🍍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay foolish, stay hungry.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://smallpineapp1e.github.io/2019/08/24/浅析HTTP协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="傻曾">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/小菠萝头像.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="傻曾🍍">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三分钟网络协议-浅析HTTP协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-24T18:50:04+08:00">
                2019-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
			<br>
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,068字
                </span>
              

              
                <span class="post-meta-divider">|</span>	
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  11分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="浅析HTTP协议"><a href="#浅析HTTP协议" class="headerlink" title="浅析HTTP协议!"></a><strong>浅析HTTP协议!</strong></h1><h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1. 引言"></a>1. 引言</h2><h3 id="1-1-HTTP是什么？"><a href="#1-1-HTTP是什么？" class="headerlink" title="1.1 HTTP是什么？"></a>1.1 HTTP是什么？</h3><p>HTTP(超文本传输协议)是一个应用层的、基于请求和响应模式的、无状态的面向对象的协议，常基于TCP协议，由于其简洁、快速而适用于分布式超媒体系统，绝大多数WEB开发，都是构建在HTTP协议之上的WEB应用。</p>
<h3 id="1-2-HTTP的主要特点"><a href="#1-2-HTTP的主要特点" class="headerlink" title="1.2 HTTP的主要特点"></a>1.2 HTTP的主要特点</h3><ol>
<li><p><strong>支持客户端/服务器模式（Client/Server）</strong></p>
<p><img src="//smallpineapp1e.github.io/2019/08/24/浅析HTTP协议/HTTP.jpg" alt="HTTP"></p>
<a id="more"></a>
</li>
<li><p><strong>简单快速：</strong></p>
<p>​    客户端在向服务器发送请求服务时，只需指定请求的方法和路径即可。请求方法常用的方法有GET、POST、HEAD。每种方法向服务器发送请求所发生的联系的类型不同。</p>
<p>​    由于HTTP协议简单快速，使得其服务器程序规模小，通信速度很快。</p>
</li>
<li><p><strong>灵活性高：</strong></p>
<p>​    HTTP可以传输任意类型的数据对象，用Content-Type来标记。</p>
</li>
<li><p><strong>无连接性：</strong></p>
<p>​    含义在于服务器每次只处理客户端发送的一个请求，处理完请求后并受到客户端的响应后自动与客户端断开。</p>
</li>
<li><p><strong>无状态：</strong></p>
<p>​    无状态指的是对于事务处理没有记忆能力。所以如果服务器后续处理需要用到前面发送请求时所客户端携带的信息，则会增大此次连接的数据量，若每次均需要前面的信息，则数据量会一直增大。若服务器不需要先前携带的信息，那么它的应答会相比之下较快。</p>
<hr>

</li>
</ol>
<h2 id="2-HTTP协议之URL篇"><a href="#2-HTTP协议之URL篇" class="headerlink" title="2. HTTP协议之URL篇"></a>2. HTTP协议之URL篇</h2><p>HTTP URL(URL是一种特殊类型的URI，包含了用户查找某个资源的足够的信息)的格式如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://host[":"port][abs_path]</span><br></pre></td></tr></table></figure>

<p>HTTP要通过HTTP协议来定位网络资源</p>
<h3 id="2-1-名词解释"><a href="#2-1-名词解释" class="headerlink" title="2.1 名词解释"></a>2.1 名词解释</h3><blockquote>
<p><strong>host：</strong>表示合法的Internet主机域名或IP地址；</p>
<p><strong>port：</strong>表示一个端口号，若不指定则默认为缺省端口号80；</p>
<p><strong>abs_path：</strong>指定请求资源的URI；如果在RUL中没有给出asb_path，那么它作为URI时，会以”/“的形式给出</p>
</blockquote>
<p>这个工作通常由浏览器为我们完成。</p>
<h3 id="2-2-例子"><a href="#2-2-例子" class="headerlink" title="2.2 例子"></a>2.2 例子</h3><ol>
<li><p><a href="http://www.gdou.edu.cn" target="_blank" rel="noopener">www.gdou.edu.cn</a></p>
<p>浏览器会自动转换为：<a href="http://www.gdou.edu.cn" target="_blank" rel="noopener">http://www.gdou.edu.cn</a></p>
</li>
<li><p><a href="http://192.168.0.112:8080/index.jsp" target="_blank" rel="noopener">http://192.168.0.112:8080/index.jsp</a></p>
<p>典型的往IP地址为192.168.0.112的8080端口发送请求，请求访问URI为index.jsp的资源。</p>
</li>
</ol>
<h2 id="3-HTTP协议之请求篇"><a href="#3-HTTP协议之请求篇" class="headerlink" title="3. HTTP协议之请求篇"></a>3. HTTP协议之请求篇</h2><h3 id="3-1-HTTP请求的组成部分"><a href="#3-1-HTTP请求的组成部分" class="headerlink" title="3.1 HTTP请求的组成部分"></a>3.1 HTTP请求的组成部分</h3><ol>
<li>请求行；</li>
<li>消息报头(请求头)；</li>
<li>请求正文(请求体)。</li>
</ol>
<p><img src="//smallpineapp1e.github.io/2019/08/24/浅析HTTP协议/%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87.jpg" alt="请求报文"></p>
<h4 id="3-1-1-请求行"><a href="#3-1-1-请求行" class="headerlink" title="3.1.1 请求行"></a>3.1.1 请求行</h4><p>请求行以一个方法符号开头，以空格隔开，后面跟的是请求的URL和协议的版本</p>
<p>格式如下：</p>
<p>Method        Request-URI        HTTP-Version CRLF(回车和换行)</p>
<p>如上图所示标号为①、②、③组成了请求行。</p>
<blockquote>
<p><strong>Method：</strong>表示发送请求的方法，下面列举出常用的HTTP请求的方法</p>
<ol>
<li><strong>GET：</strong>请求获取Request-URI所标识的资源</li>
<li><strong>POST</strong>：在Request-URI所标识的资源后附加新的数据</li>
<li><strong>PUT</strong>：请求服务器存储一个资源，并用Request-URI作为其标识</li>
<li><strong>DELETE：</strong>请求服务器删除Request-URI所标识的资源</li>
<li><strong>TRACE：</strong>请求服务器回送收到的请求信息，一般用于测试和诊断。</li>
</ol>
</blockquote>
<p><strong>应用举例：</strong></p>
<p>​    *<em>GET： *</em>在浏览器的地址栏输入网址的方式访问网页时，浏览器会以GET方法的形式向服务器请求资源。</p>
<p>​        GET        /index        HTTP/1.1(CLRLF)</p>
<p>​    <strong>POST：</strong>在向服务器发送请求时附加上自己需要携带的信息，不会显示在URI后面而会保存在请求正文(请求体)中</p>
<p>​                  如上图所示，提交了三个信息并保存在请求正文中，浏览器会以键值对形式将信息进行存储并进行信息的利用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="string">"name"</span>,<span class="string">"tom"</span>&gt;</span><br><span class="line">&lt;<span class="string">"password"</span>,<span class="string">"1234"</span>&gt;</span><br><span class="line">&lt;<span class="string">"realName"</span>,<span class="string">"tomson"</span>&gt;</span><br></pre></td></tr></table></figure>

<p>​    <strong>PUT：</strong>常用于向服务器发送请求时更新一个资源，并携带上希望更新的信息标识及更新的内容。</p>
<p>​    <strong>DELETE：</strong>常用于向服务器发送请求时删除一个资源，并鞋带上希望删除的信息标识。</p>
<hr>
#### 3.1.2 请求报头稍后详述

<hr>
#### 3.1.3 请求正文(略)

<hr>
## 4.HTTP协议之响应篇

<p>在接收到请求信息并处理完毕后，服务器会返回一个HTTP响应信息给客户端。</p>
<h3 id="4-1-HTTP响应的组成部分"><a href="#4-1-HTTP响应的组成部分" class="headerlink" title="4.1 HTTP响应的组成部分"></a>4.1 HTTP响应的组成部分</h3><ol>
<li>状态行(响应行)</li>
<li>消息报头(响应头)</li>
<li>响应正文(响应体)</li>
</ol>
<h4 id="4-1-1-状态行-响应行"><a href="#4-1-1-状态行-响应行" class="headerlink" title="4.1.1 状态行(响应行)"></a>4.1.1 状态行(响应行)</h4><p>格式如右 ： HTTP-Version        Status-Code        Reason-Phrase       CRLF</p>
<ol>
<li>HTTP-Version表示服务器HTTP协议的版本；</li>
<li>Status-Code表示服务器发回的响应状态代码；</li>
<li>Reanson-Phrase表示状态码的描述</li>
</ol>
<h5 id="状态码-Status-code-介绍"><a href="#状态码-Status-code-介绍" class="headerlink" title="状态码(Status-code)介绍"></a>状态码(Status-code)介绍</h5><p>状态代码由3位数字组成，第1个数字定义了响应的类别，有5种可能取值：</p>
<ol>
<li><strong>1xx：</strong>表示消息已被服务器接收到，继续处理。</li>
<li><strong>2xx</strong>：成功—-表示请求已被成功接收、解析并接受</li>
<li><strong>3xx：</strong>重定向—-表示此次请求将被转换成另一个请求继续下一步的操作</li>
<li><strong>4xx：</strong>客户端错误—-表示请求无法被服务器接收</li>
<li><strong>5xx</strong>：服务器端错误—-服务器端未能正确处理客户端发送的请求。</li>
</ol>
<p><strong>常见状态码：</strong></p>
<table>
<thead>
<tr>
<th align="center">状态码</th>
<th align="center">状态描述</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200</td>
<td align="center">OK</td>
<td align="center">客户端请求成功</td>
</tr>
<tr>
<td align="center">400</td>
<td align="center">Bad Request</td>
<td align="center">客户端请求有语法错误，不能被服务器所理解</td>
</tr>
<tr>
<td align="center">401</td>
<td align="center">Unauthorized</td>
<td align="center">请求未经授权，此状态码必须与WWW-Authenticate报头一起食用</td>
</tr>
<tr>
<td align="center">403</td>
<td align="center">Forbidden</td>
<td align="center">服务器收到请求，但是拒绝提供服务</td>
</tr>
<tr>
<td align="center">404</td>
<td align="center">Not Found</td>
<td align="center">请求的资源不存在 eg：输入了错误的URL</td>
</tr>
<tr>
<td align="center">500</td>
<td align="center">Internal Server Error</td>
<td align="center">服务器发生了不可预期的错误 eg：信息解析异常</td>
</tr>
<tr>
<td align="center">503</td>
<td align="center">Server Unavailable</td>
<td align="center">服务器当前不能处理科幻段的请求，一段时间后可能恢复正常</td>
</tr>
</tbody></table>
<hr>
#### 4.1.2 响应报头(响应头)稍后详述

<hr>
#### 4.1.3 响应正文(响应体)就是服务器返回的资源的内容

<hr>
## 5. HTTP协议之消息报头篇

<h3 id="5-1-HTTP消息组成部分"><a href="#5-1-HTTP消息组成部分" class="headerlink" title="5.1 HTTP消息组成部分"></a>5.1 HTTP消息组成部分</h3><p>HTTP消息由客户端到服务器的请求及服务器到客户端的响应组成。请求消息和响应消息都是由下列四项组成：</p>
<ol>
<li>开始行(对于请求消息，开始行就是请求行；对于响应消息，开始行就是状态行)；</li>
<li>[消息报头](请求头/响应头)；</li>
<li>空行(CRLF)；</li>
<li>[消息正文]</li>
</ol>
<h3 id="5-2-HTTP消息报头组成部分"><a href="#5-2-HTTP消息报头组成部分" class="headerlink" title="5.2 HTTP消息报头组成部分"></a>5.2 HTTP消息报头组成部分</h3><ol>
<li>普通报头</li>
<li>请求报头</li>
<li>响应报头</li>
<li>实体报头</li>
</ol>
<p>每一个报头域都是由名字 + “:” + 空格 + 值组成，消息报头域的名字是大小写无关的。</p>
<h4 id="5-2-1-普通报头"><a href="#5-2-1-普通报头" class="headerlink" title="5.2.1 普通报头"></a>5.2.1 普通报头</h4><p>在普通报头中，有少数报头域用于所有的请求和响应信息，但并不用于被传输的实体，只用于传输的信息。</p>
<p><strong>eg：</strong></p>
<ol>
<li><strong>Cache-Control：</strong>用于指定缓存指令，缓存指令是：<ol>
<li><strong>单向的</strong>(响应中出现的缓存指令在请求中未必会出现)</li>
<li><strong>独立的</strong>(一个消息的缓存指令不会影响另一个消息处理的缓存机制)，HTTP1.0使用的类似的报头域为<strong>Pragma</strong></li>
</ol>
</li>
<li>请求时的缓存指令包括：<strong>no-cache(用于指示请求或响应信息不能缓存)、no-store、max-age、max-stale、min-fresh、only-if-cached；</strong></li>
<li>响应时的缓存指令包括：<strong>public、private、no-cache、no-store、no-transform、must-revalidate、proxy-revalidate、max-age、s-maxage</strong></li>
</ol>
<h5 id="应用示例-eg"><a href="#应用示例-eg" class="headerlink" title="应用示例(eg)"></a>应用示例(eg)</h5><p>为了指示IE浏览器(客户端)不要使用缓存页面，服务器端的JSP程序可以编写如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">response.setHeader(<span class="string">"Cache-Control"</span>,<span class="string">"no-cache"</span>);</span><br><span class="line"><span class="comment">//response.setHeader("Pragma","no-cache");作用和上述代码相同，通常二者合用</span></span><br></pre></td></tr></table></figure>

<p>这句代码将在发送的响应信息中设置普通报头域：Cache-Control : no-cache</p>
<p>Date普通报头域表示消息产生的日期和时间</p>
<p>Connection普通报头域允许发送指定连接的选项。例如指定连接是连续，或者指定”close”选项，通知服务器，在响应完成后，关闭连接。</p>
<h4 id="5-2-2-请求报头"><a href="#5-2-2-请求报头" class="headerlink" title="5.2.2 请求报头"></a>5.2.2 请求报头</h4><p>请求报头允许客户端向服务器端传递请求的附加信息以及客户端自身的信息。</p>
<h5 id="常用的请求报头"><a href="#常用的请求报头" class="headerlink" title="常用的请求报头"></a>常用的请求报头</h5><blockquote>
<p><strong>Accept</strong></p>
</blockquote>
<p>​    Accept请求报头域用于指定客户端接收哪种类型的信息。</p>
<p>​     *<em>eg:  *</em></p>
<p>​        Accept:    image/gif</p>
<p>​        表示客户端希望接收GIF图像格式的资源；</p>
<p>​        Accept:    text/html</p>
<p>​        表示客户端希望接受html文本</p>
<blockquote>
<p><strong>Accept-Charset</strong></p>
</blockquote>
<p>​    Accept-Charset请求报头域用于指定客户端接受的字符集</p>
<p>​    <strong>eg：</strong></p>
<p>​        Accept-Charset:    iso-8859-1, gb2312</p>
<p>​        如果在请求消息中没有设置这个域，缺省是任何字符集都可以接受。</p>
<blockquote>
<p><strong>Accept-Encoding</strong></p>
</blockquote>
<p>​    Accept-Encoding请求报头域类似于Accept，但是它可以指定可接受的内容编码。</p>
<p>​    <strong>eg：</strong></p>
<p>​        Accept-Encoding:gzip.deflate</p>
<p>​        如果请求消息中没有设置这个域，则服务器假定客户端对各种内容编码都可以接受。</p>
<blockquote>
<p><strong>Accept-Lanuage</strong></p>
</blockquote>
<p>​    Accept-Language请求报头域类似于Accept，但是它是用于指定一种自然语言。</p>
<p>​    <strong>eg：</strong></p>
<p>​        Accept-Language: zh-cn</p>
<p>​        如果请求消息中没有设置这个域则默认接受任何语言。</p>
<blockquote>
<p><strong>Authorization</strong></p>
</blockquote>
<p>​    主要用于证明客户端有权查看某个资源。当浏览器访问一个页面时，如果收到服务器的响应代码为401(Not authorization)，可以发送一个包含Authorization请求报头域的请求，要求服务器对其进行验证。</p>
<blockquote>
<p><strong>Host(发送请求时，该报头域是必须需要的)</strong></p>
</blockquote>
<p>​    该报头域主要用于指定被请求资源的Internet主机和端口号，它通常从HTTP URL中提取出来。</p>
<p>​    <strong>eg：</strong></p>
<p>​        输入：<a href="http://www.gdou.edu.cn" target="_blank" rel="noopener">http://www.gdou.edu.cn</a>    </p>
<p>​        浏览器发送的请求信息中，就会包含Host请求报头域，如下所示：</p>
<p>​        Host：<a href="http://www.gdou.edu.cn" target="_blank" rel="noopener">www.gdou.edu.cn</a></p>
<p>​        此处使用了缺省端口号80，若指定了端口号则会变为 <a href="http://www.gdou.edu.cn:port(端口号)" target="_blank" rel="noopener">www.gdou.edu.cn:port(端口号)</a></p>
<blockquote>
<p><strong>User-Agent</strong></p>
</blockquote>
<p>​        我们上网登陆论坛时，往往会看到一些欢迎信息，其中列出了自己正在使用的浏览器版本，操作系统等        等的个人可公开信息，这会让我们觉得很神奇，其实原因是在客户端向服务器发送请求时使用了User-Agent        这个报头域，它可以获取到你电脑中的一些信息，并发送给服务器，这就理所当然为什么服务器端知道你的        这些“隐私”啦。不过这个报头域不是必需的，不适用User-Agent这个报头域，那么服务器端就无法得知我们的        信息了。</p>
<h5 id="应用示例"><a href="#应用示例" class="headerlink" title="应用示例"></a>应用示例</h5><p><img src="//smallpineapp1e.github.io/2019/08/24/浅析HTTP协议/%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87.jpg" alt="请求报文"></p>
<hr>
#### 5.2.3 响应报头(响应头)

<p>响应报头允许服务器传递不能放在状态行(响应行)中的附加响应信息，以及关于服务器的信息和对Request-URI所标识的资源进行下一步访问的信息。</p>
<h5 id="常用的响应报头"><a href="#常用的响应报头" class="headerlink" title="常用的响应报头"></a>常用的响应报头</h5><blockquote>
<p><strong>Location</strong></p>
</blockquote>
<p>Location响应报头域用于重定向接受者到一个新的位置。Location响应报头域常用在更换域名的时候。</p>
<blockquote>
<p><strong>Server</strong></p>
</blockquote>
<p>Server响应报头域包含了服务器用来处理请求的软件信息。与User-Agent请求报头域是相对应的。</p>
<h5 id="应用示例-1"><a href="#应用示例-1" class="headerlink" title="应用示例"></a>应用示例</h5><p><img src="//smallpineapp1e.github.io/2019/08/24/浅析HTTP协议/%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87.jpg" alt="响应报文"></p>
   <hr>
#### 5.2.4 实体报头

<p>请求和响应信息都可以传递一个实体。一个实体由实体报头域和实体正文组成，但并不是说实体报头域和实体正文要在一起发送。实体报头定义了关于实体正文(<strong>eg:</strong>有无实体正文)和请求所标识的资源的元信息。</p>
<h5 id="常用的实体报头"><a href="#常用的实体报头" class="headerlink" title="常用的实体报头"></a>常用的实体报头</h5><blockquote>
<p><strong>Content-Encoding</strong></p>
</blockquote>
<p>Content-Encoding实体报头域被用作媒体类型的修饰符，它的值指定了已经被应用到实体正文的附加内容的编码，因而要获得Content-Type报头域中所引用的媒体类型必须采用相应的解码机制。Content-Encoding用于<strong>记录文档的压缩方法</strong></p>
<p><strong>eg：</strong></p>
<p>Cotent-Encoding : gzip</p>
<p>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/24/leetcode-7-整数反转/" rel="next" title="leetcode-7.整数反转">
                <i class="fa fa-chevron-left"></i> leetcode-7.整数反转
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/25/稀疏数组/" rel="prev" title="三分钟数据结构-稀疏数组">
                三分钟数据结构-稀疏数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/小菠萝头像.png" alt="傻曾">
          <p class="site-author-name" itemprop="name">傻曾</p>
           
              <p class="site-description motion-element" itemprop="description">爱学习,爱生活,不停下前进的脚步!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SmallPineApp1e" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/weixin_41949328" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-copyright"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                    
                      QQ
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/about/" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                    
                      微信
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#浅析HTTP协议"><span class="nav-number">1.</span> <span class="nav-text">浅析HTTP协议!</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-引言"><span class="nav-number">1.1.</span> <span class="nav-text">1. 引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-HTTP是什么？"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 HTTP是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-HTTP的主要特点"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 HTTP的主要特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HTTP协议之URL篇"><span class="nav-number">1.2.</span> <span class="nav-text">2. HTTP协议之URL篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-名词解释"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 名词解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-例子"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-HTTP协议之请求篇"><span class="nav-number">1.3.</span> <span class="nav-text">3. HTTP协议之请求篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-HTTP请求的组成部分"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 HTTP请求的组成部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-请求行"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">3.1.1 请求行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-HTTP响应的组成部分"><span class="nav-number">1.3.2.</span> <span class="nav-text">4.1 HTTP响应的组成部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-状态行-响应行"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">4.1.1 状态行(响应行)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#状态码-Status-code-介绍"><span class="nav-number">1.3.2.1.1.</span> <span class="nav-text">状态码(Status-code)介绍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-HTTP消息组成部分"><span class="nav-number">1.3.3.</span> <span class="nav-text">5.1 HTTP消息组成部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-HTTP消息报头组成部分"><span class="nav-number">1.3.4.</span> <span class="nav-text">5.2 HTTP消息报头组成部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-1-普通报头"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">5.2.1 普通报头</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#应用示例-eg"><span class="nav-number">1.3.4.1.1.</span> <span class="nav-text">应用示例(eg)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-2-请求报头"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">5.2.2 请求报头</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常用的请求报头"><span class="nav-number">1.3.4.2.1.</span> <span class="nav-text">常用的请求报头</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用示例"><span class="nav-number">1.3.4.2.2.</span> <span class="nav-text">应用示例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用的响应报头"><span class="nav-number">1.3.4.2.3.</span> <span class="nav-text">常用的响应报头</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用示例-1"><span class="nav-number">1.3.4.2.4.</span> <span class="nav-text">应用示例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用的实体报头"><span class="nav-number">1.3.4.2.5.</span> <span class="nav-text">常用的实体报头</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
		
	
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script><script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<h3 class="widget-title">Tag Cloud</h3>
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringData-JPA/">SpringData JPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分查找/">二分查找</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉查找树/">二叉查找树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/冒泡排序/">冒泡排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈希算法/">哈希算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆排序/">堆排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/希尔排序/">希尔排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/归并排序/">归并排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速排序/">快速排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/散列表/">散列表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈/">栈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树/">树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/直接插入排序/">直接插入排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/稀疏数组/">稀疏数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类加载机制与反射/">类加载机制与反射</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红黑树/">红黑树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件测试/">软件测试</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/选择排序/">选择排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a><span class="tag-list-count">1</span></li></ul>
				</canvas>
			</div>
		</div>
	
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">傻曾</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/09/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>
  <!--背景动态-->
  <div class="bg_content">
  <canvas id="canvas"></canvas>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<!--背景动态-->
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>


